<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#057457"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_main_logo"
        android:layout_width="0dp"
        android:layout_height="195dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cinco_dados_logo" />

    <Button
        android:id="@+id/btn_main_rodarDados"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rodar_standby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_main_dadoRestar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/dado_restar"
        android:onClick="clickRestarDado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main_logo" />

    <ImageButton
        android:id="@+id/btn_main_dadoSumar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/dado_agregar"
        android:onClick="clickAgregarDado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main_logo" />

    <View
        android:id="@+id/dvd_centro"
        android:layout_width="1dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_dado1" />

    <ImageView
        android:id="@+id/img_dado1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main_logo"
        app:srcCompat="@drawable/dado_nulo" />

    <ImageView
        android:id="@+id/img_dado2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/dvd_centro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_dado1"
        app:srcCompat="@drawable/dado_nulo" />

    <ImageView
        android:id="@+id/img_dado3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dvd_centro"
        app:layout_constraintTop_toBottomOf="@+id/img_dado1"
        app:srcCompat="@drawable/dado_nulo" />

    <ImageView
        android:id="@+id/img_dado4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toStartOf="@+id/dvd_centro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dvd_centro"
        app:srcCompat="@drawable/dado_nulo" />

    <ImageView
        android:id="@+id/img_dado5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dvd_centro"
        app:layout_constraintTop_toBottomOf="@+id/dvd_centro"
        app:srcCompat="@drawable/dado_nulo" />

    <Button
        android:id="@+id/btn_main_configuracion"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_settings"
        android:backgroundTint="#018D5F"
        android:onClick="clickConfiguracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>